# Generated by Django 2.2.5 on 2019-12-23 06:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Detail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=256)),
            ],
        ),
        migrations.RemoveField(
            model_name='site',
            name='password',
        ),
    ]
