# Generated by Django 2.2.5 on 2020-01-03 08:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0002_auto_20191223_1513'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='img',
            field=models.URLField(default=''),
        ),
    ]
