# Generated by Django 2.2.5 on 2020-01-04 15:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0003_site_img'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='site',
            name='img',
        ),
    ]
