# Generated by Django 2.2.5 on 2020-01-23 14:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0004_remove_site_img'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detail',
            old_name='username',
            new_name='detail',
        ),
    ]
